name = Block Collapse
description = Allows blocks to be collapsed to just their title, and expand on mouseover
package = Other
dependencies[] = block
dependencies[] = hoverintent

core = 7.x
version = "7.x-1.x-dev"